<html>
<head>
  <title>SideBar Menu</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
  

#sidebar{
 
  width:200px;
  height:100%;
  display:block;
  position:absolute;
  left:-200px;
  top:0px;
  transition:left 0.3s linear;
}

#sidebar.visible{
  left:0px;
  transition:left 0.3s linear;
}





#sidebar-btn{
  
  width:20px;
  height:15px;
  cursor:pointer;
  margin:20px;
  position:absolute;
 
}

#sidebar-btn span{
  height:1px;
  background:#252525;
  margin-bottom:5px;
  display:block;
}

#sidebar-btn span:nth-child(2){
  width:75%;
}

#sidebar-btn span:nth-child(3){
  width:50%;
}
</style>
<body>

  <div id="sidebar">

    <ul>
      <li><a href="#">Link 1</a></li>
      <li><a href="#">Link 2</a></li>
      <li><a href="#">Link 3</a></li>
      <li><a href="#">Link 4</a></li>
      <li><a href="#">Link 5</a></li>
    </ul>

    <div id="sidebar-btn">
      <span></span>
      <span></span>
      <span></span>
    </div>

  </div>

</body>
</html>
<script>
  document.addEventListener("DOMContentLoaded", function() {
  var sidebarBtn = document.getElementById("sidebar-btn");
  var sidebar = document.getElementById("sidebar");

  sidebarBtn.addEventListener("click", function() {
    sidebar.classList.toggle("visible");
  });
});

</script>